<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rangel/Dropbox%20(DeveloperAcademy-BR)/Nano06/Design-Patterns/Projetos_Rangel/Strategy.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2734&amp;EndingColumnNumber=8&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=603642280.24273"
         lockedSize = "{240, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
